<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./head.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
            float: left;
        }

        .play {
            display: none;
        }

        .box {
            width: 100%;
            height: 713px;
            background-size: 100% 100%;
            background-image: url("./1.png");

        }

        #input2 {
            box-sizing: border-box;
            border: 0;
            padding: 9px 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 38px;
            color: #333;
            border-radius: 2px 0 0 2px;
            margin-left: 30px;
            margin-top: 30px;


        }

        #input1 {
            box-sizing: border-box;
            border: 0;
            padding: 9px 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 38px;
            color: #333;
            border-radius: 2px 0 0 2px;
            margin-left: -235px;
            margin-top: 30px;



        }

        .btn1 {
            margin-left: 263px;
            margin-top: -37px;
            text-align: center;
            line-height: 40px;
            height: 38px;
            width: 40px;
            border: 1px solid black;
            background-color: rgb(105, 105, 233);



        }

        .btn2 {
            margin-left: 305px;
            margin-top: -40px;
            text-align: center;
            line-height: 40px;
            height: 38px;
            width: 40px;
            border: 1px solid black;
            background-color: rgb(105, 105, 233);



        }
        .btn3 {
            margin-left: 347px;
            margin-top: -682px;
            text-align: center;
            line-height: 40px;
            height: 38px;
            width: 40px;
            border: 1px solid black;
            background-color: rgb(105, 105, 233);



        }
       
        #l0 {
            height: 10px;
            width: 10px;
            margin-top: 329px;
            margin-left: 118px;
        }
        #l1 {
            height: 10px;
            width: 10px;
            margin-top: -95px;
            margin-left: 695px;
        }
        #l2 {
            height: 10px;
            width: 10px;
            margin-top: 230px;
            margin-left: 970px;
        }

         a {
            color: red;
        }

        .content {
            margin-top: -497px;
            margin-left: 31px;
            width: 315px;
            height: 0;
            background-color: white;
            box-shadow: 0 1px 5px #aaa;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        .logo{
            margin-top: 554px;
        
            width: 174px;
            height: 87px;
            background-size: 100% 100%;
            background-image: url("./2.jpg");

        }
    </style>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2121573_v9mukm2n9i9.css">
</head>

<body>
    <div class="box">
        <input type="text" id="input2" value="" placeholder="终点：汇文楼">
        <input type="text" id="input1" value="" placeholder="起点：黑龙江大学西门">

        <div class="btn1">
            <i class="iconfont iconfangdajing"></i>
        </div>
        <div class="btn2">
            <i class="iconfont iconzhuanhuan"></i>
        </div>
        <div id="l0">
            <a href="http://127.0.0.1:5500/test1.html">.</a>
        </div>
        <div id="l1">
            <a href="http://127.0.0.1:5500/汇文楼.html">.</a>
        </div>
        <div id="l2">
            <a href="http://127.0.0.1:5500/艺术楼.html">.</a>
        </div>
        <div class="content">
            <ul id="li">
               
            </ul>
          
    </div>
</div>
<div class="btn3">
 <i class="iconfont icondaohang"></i>
</div>
<div class="logo">

</div>
    
    </div>
    <script>
        var oDom =document.documentElement; 
        var oBtn1 = document.getElementsByClassName("btn1");
        var oBtn2 = document.getElementsByClassName("btn2");
        var oBtn3 = document.getElementsByClassName("btn3");
        var iput1 = document.getElementById("input1");
        var iput2 = document.getElementById("input2");
        var  oBox =document.getElementsByClassName("content")[0];
        var  Ol =document.getElementById("li");
        var timer;

        oBtn2[0].onclick = function () {
            if (iput1.classList == "play")
                iput1.classList.remove("play");
            else {
                iput1.classList = "play";
            }
            //    console.log(Locate(iput1.value));
            //    console.log(iput2.value);
        }
        oBtn1[0].onclick = function () {
           del();
            map(Locate(iput1.value), Locate(iput2.value));
             timer = setInterval(function () {
                if(oBox.offsetHeight>=100)
                            clearInterval(timer);
                else{  oBox.style.height=oBox.offsetHeight+50+"px";
                     }   
            }, 30)

        }
        oBtn3[0].onclick =function(){
            if(Locate(iput1.value)==0)
            window.location.href="http://127.0.0.1:5500/test.html";
           else{
            window.location.href="http://127.0.0.1:5500/test3.html";
           }
        }
        oDom.onmousemove = function(){
            oBox.style.height=0+"px";
        }
        Floyd();
            

    </script>
</body>

</html>